# GezabaTeszt

./: .gitignore  pom.xml
src/main/java/edu/progmatic/: Child.java  ChildWithPos.java  GezaBa.java  Logger.java  PositionAwareChild.java  RandomChild.java  Simulator.java  SmartRandomChild.java  Step.java
src/main/java/edu/progmatic/children/: DullChild.java  Gym.java  PositionAwareChild.java  RandomChild.java  SmartRandomChild.java  SpringConfig.java
src/test/edu/progmatic/: GezaBaTest.java  TestSpringConfig.java
